{
  "name": "evg85-start-template",
  "version": "1.0.0",
  "description": "general html start template",
  "main": "index.js",
  "author": "Eugene Alexeenko",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.7",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-preprocess": "^2.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
  }
}
